<html>
<body>
<h1 class="wish">HaPpY BiRtHdAy</h1>
  <h1 class="name">DIKSHA</h1>
</body>
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
body{
  background: #000;
  font-family: 'Open Sans', sans-serif;
}

h1.name{
    color: #FFFFFF;
    text-shadow:
    0 0 5px #FFFFFF,
    0 0 10px #FFFFFF,
    0 0 20px #FFFFFF,
    0 0 40px #FF00DE,
    0 0 80px #FF00DE,
    0 0 90px #FF00DE,
    0 0 100px #FF00DE,
    0 0 150px #FF00DE;
}

h1.wish{
    color: #FFFFFF;
    text-shadow:
    0 0 5px #FFFFFF,
    0 0 10px #FFFFFF,
    0 0 20px #FFFFFF,
    0 0 40px #FF0,
    0 0 80px #FF0,
    0 0 90px #FF0,
    0 0 100px #FF0,
    0 0 150px #FF0;
}

h1{
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size: 100px;
}
</style>
</html>
