<html>
<body>
<div class="textholder">
  <h3>hey hi.this is my text animation.how is this?</h3>
  </div>
  <style>
    body{
      display:flex;
      justify-content:center;
    }
    .textholder{
      margin:0 auto;
    }
    .textholder h3{
    animation:4s typing steps(30, end) infinite,
              0.5s blink-caret step-end infinite;
      overflow:hidden;
      white-space: nowrap;
      border-right:1px solid orange;
    }
    @keyframes typing {
      from{width : 0}
      to{width : 100%}
    }
    @keyframes blink-caret {
      from, to{border-color:transparent}
      50%{border-color:orange}
    }
  </style>
</body>
</html>
